{
  "name": "website",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {
    "docsify": "^4.13.1",
    "docsify-copy-code": "^3.0.0",
    "docsify-themeable": "^0.9.0",
    "express": "^4.18.2"
  }
}
